{
  "name": "macos-share-edge-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extensao Edge/Chromium para acionar o Share Sheet nativo do macOS a partir da aba ativa.",
  "scripts": {
    "build": "esbuild src/background.ts src/offscreen.ts --bundle --format=esm --outdir=dist",
    "generate-icons": "node scripts/generate-icons.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
